
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD color.o
LOAD ellipsis.o
LOAD nose1.o
LOAD odc.o
LOAD rectangle.o
LOAD start.o
LOAD triangle.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91040
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x88 app.o
                0x00000000000900c8                main
 .text          0x0000000000090150       0x1c color.o
                0x0000000000090150                build_color
 .text          0x000000000009016c       0x94 ellipsis.o
                0x000000000009016c                ellipse
 .text          0x0000000000090200      0x338 nose1.o
                0x0000000000090200                nose1
 .text          0x0000000000090538      0x918 odc.o
                0x0000000000090538                odc
 .text          0x0000000000090e50       0x50 rectangle.o
                0x0000000000090e50                rectangle
 .text          0x0000000000090ea0    0x80000 start.o
 .text          0x0000000000110ea0      0x1a0 triangle.o
                0x0000000000110ea0                triangle_0
                0x0000000000110f08                triangle_1
                0x0000000000110f70                triangle_2
                0x0000000000110fd8                triangle_3

.iplt           0x0000000000111040        0x0
 .iplt          0x0000000000111040        0x0 app.o

.rela.dyn       0x0000000000111040        0x0
 .rela.iplt     0x0000000000111040        0x0 app.o
 .rela.text.boot
                0x0000000000111040        0x0 app.o

.data           0x0000000000111040        0x0
 .data          0x0000000000111040        0x0 app.o
 .data          0x0000000000111040        0x0 color.o
 .data          0x0000000000111040        0x0 ellipsis.o
 .data          0x0000000000111040        0x0 nose1.o
 .data          0x0000000000111040        0x0 odc.o
 .data          0x0000000000111040        0x0 rectangle.o
 .data          0x0000000000111040        0x0 start.o
 .data          0x0000000000111040        0x0 triangle.o

.igot.plt       0x0000000000111040        0x0
 .igot.plt      0x0000000000111040        0x0 app.o

.bss            0x0000000000111040        0x0
 *(.bss*)
 .bss           0x0000000000111040        0x0 app.o
 .bss           0x0000000000111040        0x0 color.o
 .bss           0x0000000000111040        0x0 ellipsis.o
 .bss           0x0000000000111040        0x0 nose1.o
 .bss           0x0000000000111040        0x0 odc.o
 .bss           0x0000000000111040        0x0 rectangle.o
 .bss           0x0000000000111040        0x0 start.o
 .bss           0x0000000000111040        0x0 triangle.o

.bss            0x0000000000111040        0x0
                0x0000000000111040                . = ALIGN (0x10)
                0x0000000000111040                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111040                __bss_end = .
                0x0000000000111040                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x5b3
 .debug_line    0x0000000000000000       0x57 app.o
 .debug_line    0x0000000000000057       0x3c color.o
 .debug_line    0x0000000000000093       0x5f ellipsis.o
 .debug_line    0x00000000000000f2      0x103 nose1.o
 .debug_line    0x00000000000001f5      0x279 odc.o
 .debug_line    0x000000000000046e       0x4d rectangle.o
 .debug_line    0x00000000000004bb       0x50 start.o
 .debug_line    0x000000000000050b       0xa8 triangle.o

.debug_info     0x0000000000000000      0x170
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e color.o
 .debug_info    0x000000000000005c       0x2e ellipsis.o
 .debug_info    0x000000000000008a       0x2e nose1.o
 .debug_info    0x00000000000000b8       0x2e odc.o
 .debug_info    0x00000000000000e6       0x2e rectangle.o
 .debug_info    0x0000000000000114       0x2e start.o
 .debug_info    0x0000000000000142       0x2e triangle.o

.debug_abbrev   0x0000000000000000       0xa0
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 color.o
 .debug_abbrev  0x0000000000000028       0x14 ellipsis.o
 .debug_abbrev  0x000000000000003c       0x14 nose1.o
 .debug_abbrev  0x0000000000000050       0x14 odc.o
 .debug_abbrev  0x0000000000000064       0x14 rectangle.o
 .debug_abbrev  0x0000000000000078       0x14 start.o
 .debug_abbrev  0x000000000000008c       0x14 triangle.o

.debug_aranges  0x0000000000000000      0x180
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 color.o
 .debug_aranges
                0x0000000000000060       0x30 ellipsis.o
 .debug_aranges
                0x0000000000000090       0x30 nose1.o
 .debug_aranges
                0x00000000000000c0       0x30 odc.o
 .debug_aranges
                0x00000000000000f0       0x30 rectangle.o
 .debug_aranges
                0x0000000000000120       0x30 start.o
 .debug_aranges
                0x0000000000000150       0x30 triangle.o

.debug_str      0x0000000000000000       0x5b
 .debug_str     0x0000000000000000       0x5b app.o
                                         0x1b (size before relaxing)
 .debug_str     0x000000000000005b       0x1d color.o
 .debug_str     0x000000000000005b       0x20 ellipsis.o
 .debug_str     0x000000000000005b       0x1d nose1.o
 .debug_str     0x000000000000005b       0x1b odc.o
 .debug_str     0x000000000000005b       0x21 rectangle.o
 .debug_str     0x000000000000005b       0x1d start.o
 .debug_str     0x000000000000005b       0x20 triangle.o
