
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD color.o
LOAD ellipsis.o
LOAD nose.o
LOAD nose1.o
LOAD rectangle.o
LOAD start.o
LOAD triangle.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90784
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x7c app.o
                0x00000000000900c8                main
 .text          0x0000000000090144       0x1c color.o
                0x0000000000090144                build_color
 .text          0x0000000000090160       0x94 ellipsis.o
                0x0000000000090160                ellipse
 .text          0x00000000000901f4       0xa4 nose.o
                0x00000000000901f4                nose
 .text          0x0000000000090298      0x2fc nose1.o
                0x0000000000090298                nose1
 .text          0x0000000000090594       0x50 rectangle.o
                0x0000000000090594                rectangle
 .text          0x00000000000905e4    0x80000 start.o
 .text          0x00000000001105e4      0x1a0 triangle.o
                0x00000000001105e4                triangle_0
                0x000000000011064c                triangle_1
                0x00000000001106b4                triangle_2
                0x000000000011071c                triangle_3

.iplt           0x0000000000110784        0x0
 .iplt          0x0000000000110784        0x0 app.o

.rela.dyn       0x0000000000110788        0x0
 .rela.iplt     0x0000000000110788        0x0 app.o
 .rela.text.boot
                0x0000000000110788        0x0 app.o

.data           0x0000000000110784        0x0
 .data          0x0000000000110784        0x0 app.o
 .data          0x0000000000110784        0x0 color.o
 .data          0x0000000000110784        0x0 ellipsis.o
 .data          0x0000000000110784        0x0 nose.o
 .data          0x0000000000110784        0x0 nose1.o
 .data          0x0000000000110784        0x0 rectangle.o
 .data          0x0000000000110784        0x0 start.o
 .data          0x0000000000110784        0x0 triangle.o

.igot.plt       0x0000000000110788        0x0
 .igot.plt      0x0000000000110788        0x0 app.o

.bss            0x0000000000110784        0x0
 *(.bss*)
 .bss           0x0000000000110784        0x0 app.o
 .bss           0x0000000000110784        0x0 color.o
 .bss           0x0000000000110784        0x0 ellipsis.o
 .bss           0x0000000000110784        0x0 nose.o
 .bss           0x0000000000110784        0x0 nose1.o
 .bss           0x0000000000110784        0x0 rectangle.o
 .bss           0x0000000000110784        0x0 start.o
 .bss           0x0000000000110784        0x0 triangle.o

.bss            0x0000000000110784        0xc
                0x0000000000110790                . = ALIGN (0x10)
 *fill*         0x0000000000110784        0xc 
                0x0000000000110790                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110790                __bss_end = .
                0x0000000000110790                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x385
 .debug_line    0x0000000000000000       0x54 app.o
 .debug_line    0x0000000000000054       0x3c color.o
 .debug_line    0x0000000000000090       0x5f ellipsis.o
 .debug_line    0x00000000000000ef       0x5d nose.o
 .debug_line    0x000000000000014c       0xf4 nose1.o
 .debug_line    0x0000000000000240       0x4d rectangle.o
 .debug_line    0x000000000000028d       0x50 start.o
 .debug_line    0x00000000000002dd       0xa8 triangle.o

.debug_info     0x0000000000000000      0x170
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e color.o
 .debug_info    0x000000000000005c       0x2e ellipsis.o
 .debug_info    0x000000000000008a       0x2e nose.o
 .debug_info    0x00000000000000b8       0x2e nose1.o
 .debug_info    0x00000000000000e6       0x2e rectangle.o
 .debug_info    0x0000000000000114       0x2e start.o
 .debug_info    0x0000000000000142       0x2e triangle.o

.debug_abbrev   0x0000000000000000       0xa0
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 color.o
 .debug_abbrev  0x0000000000000028       0x14 ellipsis.o
 .debug_abbrev  0x000000000000003c       0x14 nose.o
 .debug_abbrev  0x0000000000000050       0x14 nose1.o
 .debug_abbrev  0x0000000000000064       0x14 rectangle.o
 .debug_abbrev  0x0000000000000078       0x14 start.o
 .debug_abbrev  0x000000000000008c       0x14 triangle.o

.debug_aranges  0x0000000000000000      0x180
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 color.o
 .debug_aranges
                0x0000000000000060       0x30 ellipsis.o
 .debug_aranges
                0x0000000000000090       0x30 nose.o
 .debug_aranges
                0x00000000000000c0       0x30 nose1.o
 .debug_aranges
                0x00000000000000f0       0x30 rectangle.o
 .debug_aranges
                0x0000000000000120       0x30 start.o
 .debug_aranges
                0x0000000000000150       0x30 triangle.o

.debug_str      0x0000000000000000       0x5c
 .debug_str     0x0000000000000000       0x5c app.o
                                         0x1b (size before relaxing)
 .debug_str     0x000000000000005c       0x1d color.o
 .debug_str     0x000000000000005c       0x20 ellipsis.o
 .debug_str     0x000000000000005c       0x1c nose.o
 .debug_str     0x000000000000005c       0x1d nose1.o
 .debug_str     0x000000000000005c       0x21 rectangle.o
 .debug_str     0x000000000000005c       0x1d start.o
 .debug_str     0x000000000000005c       0x20 triangle.o
